##################
# Check internet #
##################

	ping google.com

####################
# Set system clock #
####################

	timedatectl set-ntp true

######################
# Drive partitioning #
######################

 use cgdisk to create partitions and mkfs to format them

 	cgdisk /dev/nvme0n1

 create bootable partition of 512M with hex code of ef00(EFI) named boot
 create a partition with the remainder of disk with hex code 8300(Linux file System) named arch

 use mkfs to create file systems

 for boot partition
	mkfs.fat -F32 /dev/nvme0n1p1

 for main partition
 	mkfs.ext4 /dev/nvme0n1p2

####################
# mount partitions #
####################

 use mount to mount partitions

 mount main partion to /mnt on USB drive
	mount /dev/nvme0n1p2 /mnt

 mount boot partition inside main partition
	mkdir -p /mnt/boot
	mount /dev/nvme0n1p1 /mnt/boot

######################
# Install the system #
######################

 pacstrap /mnt base linux linux-firmware base-devel vim amd-ucode

##################
# Generate fstab #
##################

 First check the output of genfstab
 	genfstab -U /mnt
 If looks correct commit
 	genfstab -U /mnt >> /mnt/etc/fstab

####################
# Enter the system #
####################

	arch-chroot /mnt

####################
# Set localisation #
####################

 Set localization
 	ln -sf /usr/share/zoneinfo/Australia/Brisbane /etc/localtime
	hwclock --systohc

 open /etc/locale.gen and uncomment "en_AU.UTF-8 UTF-8" and then rerun locale-gen
 	locale-gen
 
 Create /etc/locale.conf and add the line "LANG=en_AU.UTF-8"

###############
# Set network #
###############

 set host name
 Open /etc/hostname and add line andromeda

 Create a new Initramfs
 	mkinitcpio -P

#####################
# Set root password #
#####################

	passwd

#######################
# Install boot loader #
#######################

 install depends
	pacman -Sy grub efibootmgr
 run grub installer
	grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB
 generate a configureation file
 	grub-mkconfig -o /boot/grub/grub.cfg

##############################
# Exit and reboot the system #
##############################

	exit
	shutdown -r now
